{
    "title":"鸣雁的博客",
    "subTitle":"个人学习生活记录",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "startSite":"08/06/2024",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>",
    "email":"mingyan0805@gmail.com",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "singlePage":["about"],
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
    "onePageListNum":20,
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "needComment":1,
    "GMEEK_VERSION":"last"
}
