{
    "title":"鸣雁的博客",
    "subTitle":"个人学习生活记录",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "startSite":"08/06/2024",
    "bottomText":"转载请注明出处",
    "needComment":1,
    "GMEEK_VERSION":"last"
}
